# cordova-plugin-firebase-ml-kit-barcode-scanner

./: package.json  plugin.xml
scripts/: setupFirebaseCredentials.js
src/android/: build-extras.gradle
src/android/src/: AndroidScanner.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeScanningProcessor.java  FrameMetadata.java  SecondaryActivity.java
src/android/src/camera/: CameraSource2.java  GraphicOverlay.java
src/ios/: CDViOSScanner.m  CameraViewController.m
