buildscript {
    repositories {
        mavenCentral()
        maven {
          url "https://maven.google.com"
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_17
                targetCompatibility = JavaVersion.VERSION_17
            }
        }
    }
}
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
